Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,152,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,188,0,0"/>
        <TextBox x:Name="UsernameTextLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="282,192,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,220,0,0"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="26" Margin="417,220,0,0" VerticalAlignment="Top" Width="69" Click="LoginButton_Click"/>
        <Button x:Name="RegisterWindowButton" Content="Register" HorizontalAlignment="Left" Height="23" Margin="209,279,0,0" VerticalAlignment="Top" Width="204" Click="RegisterWindowButton_Click"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="282,220,0,0" Height="26"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="170,330,328,0" Height="79" Width="294"/>

    </Grid>
</Window>
