Client/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Register Test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,23,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,59,0,0"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="120,63,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,91,0,0"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="23" Margin="259,91,0,0" VerticalAlignment="Top" Width="103" Click="RegisterButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,23,0,0" Click="BackButton_Click"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,91,0,0" Height="23"/>
        <TextBlock x:Name="ResponseText" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="31,142,0,0" Height="160" Width="331"/>

    </Grid>
</Window>
