Client/SearchServiceWindow.xaml

<Window x:Class="Client.SearchServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Search a Service" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="31" Margin="116,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="31" Margin="296,47,0,0" VerticalAlignment="Top" Width="82" Click="SearchButton_Click"/>
        <StackPanel x:Name="sp" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="163" Margin="116,82,0,0"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="32" Margin="296,92,0,0" VerticalAlignment="Top" Width="82" Click="BackButton_Click"/>
        <Label Content="Service Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" Height="31" Width="101"/>
        <TextBlock x:Name="ErrorText" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="296,146,0,0" Height="189" Width="272"/>
        <ProgressBar x:Name="WaitingBar" Visibility="Hidden" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="367" Margin="11,394,0,0"/>
        <Label x:Name="WaitingLabel" Content="Waiting" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,363,0,0"/>

    </Grid>
</Window>
